<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Model</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        display: grid;
        grid-gap: 10px;
        width: 800px;
        height: 400px;
        /* background-color: aqua; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        border: 1px solid black;
    }

    .item{
        background-color: #444;
        color: #fff;
        padding: 10px;
        font-size: 30px;
    }

    .item:nth-child(1){
        grid-column: 1/4;
        background-color: greenyellow;
    }

    .item:nth-child(2){
        grid-column: 1/2;
        background-color: green;
    }

    .item:nth-child(3){
        grid-column: 2/4;
        background-color: blue;
    }

    .item:nth-child(4){
        grid-column: 1/4;
        background-color: gray;
    }
</style>
<body>
    <div class="container">
        <div class="item">1 Navbar</div>
        <div class="item">2 Side bar</div>
        <div class="item">3 Content</div>
        <div class="item">4 Footer</div>


        <!--Navbar   Navbar   Navbar
            Sidebar  Content  Content
            Footer   Footer   Footer -->
    </div>
    
</body>
</html>