<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid box</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "header header header"
        "sidebar content content"
        "footer footer footer";

    }

    .item{
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }

    .header{
        grid-area: header;
        background-color: greenyellow;
        color: white;
    }
    
    .sidebar{
        grid-area: sidebar;
        background-color: green;
        color: white;
    }

    .content{
        grid-area: content;
        background-color: blue;
        color: white;
    }

    .footer{
        grid-area: footer;
        background-color: gray;
        color: white;
    }

    @media (max-width: 768px){
        .container{
            grid-template-columns:1fr 3fr;
            grid-template-rows:100px 300px 200px;
            grid-auto-rows: auto;
            grid-template-areas: 
            "header"
            "sidebar"
            "content"
            "footer";
        }
        
    }
</style>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">Content</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>