<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify Content</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
    } */

    .container{
        display: grid;
        /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
        grid-template-columns: 1fr minmax(100px, 1fr) 2fr;
        /* grid-template-rows: repeat(3, 100px); */
        grid-template-rows: fit-content(100px) 1fr;
        grid-gap: 10px;
        /* border: 1px solid black; */

 
    }

    .item{
        background-color: #444;
        color: white;
        padding: 20px;
        font-size: 30px;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>