<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .container{
        width: 500px;
        height: 500px;
        background-color: aqua;
    }

    .box{
        background-color: darkblue;
        width: 100px;
        height: 100px;
    }

    .box:hover{
        animation-name: myanimation1;
        animation-duration: 4s;
        /* animation-play-state: paused; */

    }

    @keyframes myanimation1 {
        0%{
            background-color: black;
            transform: translate(0px, 0px);
        }

        25%{
            background-color: red;
            transform: translate(400px, 0);
        }

        50%{
            background-color: yellow;
            transform: translate(400px, 400px);
        }

        75%{
            background-color: green;
            transform: translate(0%, 400px);
        }

        100%{
            background-color: blue;
            transform: translate(0%, 0%);
        }
        
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>