<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
</head>
<style>
    .inline-block-example{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 5px;
        /* display: inline-block; */
        /* display: none; */
    }

    .flex-example{
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 5px;
    }

    /* .container{
        display: flex;
        background-color: aqua;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 80vh;
    } */

    .container{
        display: grid;
        background-color: aqua;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 300px 100px 300px;
       


    }

    .grid-example{
        background-color: red;
        padding: 20px;
        font-size: 40px;
        text-align: center;
        margin: 5px;
    }
</style>
<body>
    <!-- inline-block -->
    <!-- <div class="container">
        <div class="inline-block-example"></div>
        <div class="inline-block-example"></div>
        <div class="inline-block-example"></div>
    </div> -->
    
    <!-- flex -->
    <!-- <div class="container">
        <div class="flex-example"></div>
        <div class="flex-example"></div>
        <div class="flex-example"></div>
    </div> -->


    <!-- grid -->
    <div class="container">
        <div class="grid-example">1</div>
        <div class="grid-example">2</div>
        <div class="grid-example">3</div>
        <div class="grid-example">4</div>
        <div class="grid-example">5</div>
        <div class="grid-example">6</div>
    </div>
    
</body>
</html>