<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        background-color: aqua;
        padding: 20px;
        margin: 20px auto;
        color: red;
        width: 500px;
        text-align: center;
    }
    .flexContainer{
        width: 100%;
        height: 100vh;
        background-color: aqua;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .box1{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
    }

    .box1 h1{
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(50%, 50%);
    }

    .head1{
        color: blueviolet;
        font-size: 25px;
        font-weight: 100;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: black;
        margin: 20px;
        padding: 20px;
    }

</style>
<body>
    <div class="container">
        <h1 class="head1">Welcome to the webpage</h1>
        <p>This is sample paragraph with some text</p>
    </div>

    <div class="flexContainer">
        <div class="box1"><h1>1</h1></div>
        <div class="box1"><h1>2</h1></div>
        <div class="box1"><h1>3</h1></div>

    </div>
</body>
</html>