<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and Transition</title>
</head>
<style>
    .hover-button{
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
    }

    .hover-button:hover{
        background-color: red;
        /* transition: background-color 3.5s ease, font-size 3s ease; */
        transition: all 3.3s ease;
        font-size: 25px;
        /* scale: 1.5;
        rotate: 45deg;
        transform: translateX(50px);
        transform: translateY(50px);
        transform: translate(50px ,50px); */

        transform: translate(50px, 50px) rotateY(145deg);

    }
</style>
<body>
    <button class="hover-button">Hover me!</button>
</body>
</html>