<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    /* body{
        background-color: red;
    }

    @media screen and (max-width: 1000px) {
        body{
            background-color: blue;
        }
        
    }

    @media screen and (max-width: 700px) {
        body{
            background-color: green;
        }
        
    } */
    nav ul{
        background-color: black;
        color: white;
        display: flex;
        list-style-type: none;
        padding: 10px;
        justify-content: flex-end;
        gap: 20px;
    }

    nav ul li a{
        font-size: 20px;
        color: white;
        text-decoration: none;
    }

    @media screen and (max-width:500px) {
        nav ul{
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }
        
    }


</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>